<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>
    /* latin */
    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-display: auto;
      src: url(https://fonts.gstatic.com/s/nunito/v9/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <style>
    /* latin */
    @font-face {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      font-display: auto;
      src: url(https://fonts.gstatic.com/s/nunito/v9/XRXW3I6Li01BKofA6sKUYevI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <style>
    /*! normalize.css v3.0.2 | MIT License | git.io/normalize */
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block;
      vertical-align: baseline
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    [hidden],
    template {
      display: none
    }

    a {
      background-color: transparent
    }

    a:active,
    a:hover {
      outline: 0
    }

    abbr[title] {
      border-bottom: 1px dotted
    }

    b,
    strong {
      font-weight: 500
    }

    html[lang=zh-HK] b,
    strong {
      font-weight: 600
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    mark {
      background: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sup {
      top: -0.5em
    }

    sub {
      bottom: -0.25em
    }

    img {
      border: 0
    }

    svg:not(:root) {
      overflow: hidden
    }

    figure {
      margin: 1em 40px
    }

    hr {
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      height: 0
    }

    pre {
      overflow: auto
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }

    button {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    html input[type=button],
    button,
    input[type=reset],
    input[type=submit] {
      -webkit-appearance: button;
      cursor: pointer
    }

    button[disabled],
    html input[disabled] {
      cursor: default
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input {
      line-height: normal
    }

    input[type=checkbox],
    input[type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      height: auto
    }

    input[type=search] {
      -webkit-appearance: textfield;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box
    }

    input[type=search]::-webkit-search-cancel-button,
    input[type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      border: 0;
      padding: 0
    }

    textarea {
      overflow: auto
    }

    optgroup {
      font-weight: bold
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    td,
    th {
      padding: 0
    }

    html {
      box-sizing: border-box
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit
    }

    ul {
      list-style-type: none
    }

    a {
      color: #0288d1;
      text-decoration: none;
      -webkit-tap-highlight-color: transparent
    }

    .valign-wrapper {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center
    }

    .valign-wrapper .valign {
      display: block
    }

    ul {
      padding: 0
    }

    ul li {
      list-style-type: none
    }

    .clearfix {
      clear: both
    }

    .z-depth-0 {
      box-shadow: none !important
    }

    .z-depth-1,
    .btn-floating,
    .btn,
    .btn-large,
    .entry,
    #nav-dropdown-container #nav-dropdown.raised,
    #nav-dropdown-container .nav-dropdown-data.raised,
    #nav-menu span a.raised,
    #page {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
    }

    .z-depth-1-half,
    .btn-floating:hover,
    .btn:hover,
    .btn-large:hover {
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15)
    }

    .z-depth-2 {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19)
    }

    .z-depth-3 {
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19)
    }

    .z-depth-4 {
      box-shadow: 0 16px 28px 0 rgba(0, 0, 0, .22), 0 25px 55px 0 rgba(0, 0, 0, .21)
    }

    .z-depth-5 {
      box-shadow: 0 27px 24px 0 rgba(0, 0, 0, .2), 0 40px 77px 0 rgba(0, 0, 0, .22)
    }

    .hoverable:hover {
      transition: box-shadow .25s;
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19)
    }

    .divider {
      height: 1px;
      overflow: hidden;
      background-color: #e0e0e0
    }

    blockquote {
      margin: 20px 0;
      padding-left: 1.5rem;
      border-left: 5px solid #ee6e73
    }

    i {
      line-height: inherit
    }

    i.left {
      float: left;
      margin-right: 15px
    }

    i.right {
      float: right;
      margin-left: 15px
    }

    i.tiny {
      font-size: 1rem
    }

    i.small {
      font-size: 2rem
    }

    i.medium {
      font-size: 4rem
    }

    i.large {
      font-size: 6rem
    }

    img.responsive-img,
    video.responsive-video {
      max-width: 100%;
      height: auto
    }

    .pagination li {
      float: left;
      font-size: 1.2rem;
      padding: 0 10px;
      line-height: 30px;
      border-radius: 2px;
      text-align: center
    }

    .pagination li a {
      color: #444
    }

    .pagination li.active a {
      color: #fff
    }

    .pagination li.active {
      background-color: #ee6e73
    }

    .pagination li.disabled a {
      cursor: default;
      color: #999
    }

    .pagination li i {
      font-size: 2rem
    }

    .pagination li.pages ul li {
      display: inline-block;
      float: none
    }

    @media only screen and (max-width : 992px) {
      .pagination {
        width: 100%
      }

      .pagination li.prev,
      .pagination li.next {
        width: 10%
      }

      .pagination li.pages {
        width: 80%;
        overflow: hidden;
        white-space: nowrap
      }
    }

    ul.staggered-list li {
      opacity: 0
    }

    .fade-in {
      opacity: 0;
      transform-origin: 0 50%
    }

    @media only screen and (max-width : 600px) {

      .hide-on-small-only,
      .hide-on-small-and-down {
        display: none !important
      }

      .show-on-small {
        display: initial !important
      }

      .center-on-small-only {
        text-align: center
      }
    }

    @media only screen and (max-width : 992px) {
      .hide-on-med-and-down {
        display: none !important
      }

      .show-on-medium-and-down {
        display: initial !important
      }
    }

    @media only screen and (min-width : 601px) {
      .hide-on-med-and-up {
        display: none !important
      }

      .show-on-medium-and-up {
        display: initial !important
      }
    }

    @media only screen and (min-width: 600px)and (max-width: 992px) {
      .hide-on-med-only {
        display: none !important
      }
    }

    @media only screen and (min-width : 993px) {
      .hide-on-large-only {
        display: none !important
      }

      .show-on-large {
        display: initial !important
      }
    }

    @media only screen and (min-width: 600px)and (max-width: 992px) {
      .show-on-medium {
        display: initial !important
      }
    }

    table,
    th,
    td {
      border: none
    }

    table {
      width: 100%;
      display: table
    }

    table.bordered>thead>tr,
    table.bordered>tbody>tr {
      border-bottom: 1px solid #d0d0d0
    }

    table.striped>tbody>tr:nth-child(odd) {
      background-color: #f2f2f2
    }

    table.striped>tbody>tr>td {
      border-radius: 0px
    }

    table.hoverable>tbody>tr {
      -webkit-transition: background-color .25s ease;
      -moz-transition: background-color .25s ease;
      -o-transition: background-color .25s ease;
      -ms-transition: background-color .25s ease;
      transition: background-color .25s ease
    }

    table.hoverable>tbody>tr:hover {
      background-color: #f2f2f2
    }

    table.centered thead tr th,
    table.centered tbody tr td {
      text-align: center
    }

    thead {
      border-bottom: 1px solid #d0d0d0
    }

    td,
    th {
      padding: 15px 5px;
      display: table-cell;
      text-align: left;
      vertical-align: middle;
      border-radius: 2px
    }

    @media only screen and (max-width : 992px) {
      table.responsive-table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        position: relative
      }

      table.responsive-table th,
      table.responsive-table td {
        margin: 0;
        vertical-align: top
      }

      table.responsive-table th {
        text-align: left
      }

      table.responsive-table thead {
        display: block;
        float: left
      }

      table.responsive-table thead tr {
        display: block;
        padding: 0 10px 0 0
      }

      table.responsive-table thead tr th::before {
        content: " "
      }

      table.responsive-table tbody {
        display: block;
        width: auto;
        position: relative;
        overflow-x: auto;
        white-space: nowrap
      }

      table.responsive-table tbody tr {
        display: inline-block;
        vertical-align: top
      }

      table.responsive-table th {
        display: block;
        text-align: right
      }

      table.responsive-table td {
        display: block;
        min-height: 1.25em;
        text-align: left
      }

      table.responsive-table tr {
        padding: 0 10px
      }

      table.responsive-table thead {
        border: 0;
        border-right: 1px solid #d0d0d0
      }

      table.responsive-table.bordered th {
        border-bottom: 0;
        border-left: 0
      }

      table.responsive-table.bordered td {
        border-left: 0;
        border-right: 0;
        border-bottom: 0
      }

      table.responsive-table.bordered tr {
        border: 0
      }

      table.responsive-table.bordered tbody tr {
        border-right: 1px solid #d0d0d0
      }
    }

    .hide {
      display: none !important
    }

    .left-align {
      text-align: left
    }

    .right-align {
      text-align: right
    }

    .center,
    .center-align {
      text-align: center
    }

    .left {
      float: left !important
    }

    .right {
      float: right !important
    }

    .no-select {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .circle {
      border-radius: 50%
    }

    .center-block {
      display: block;
      margin-left: auto;
      margin-right: auto
    }

    .truncate {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis
    }

    .no-padding {
      padding: 0 !important
    }

    .container {
      margin: 0 auto;
      max-width: 1280px;
      width: 90%
    }

    @media only screen and (min-width : 601px) {
      .container {
        width: 85%
      }
    }

    @media only screen and (min-width : 993px) {
      .container {
        width: 70%
      }
    }

    .container .row {
      margin-left: -0.75rem;
      margin-right: -0.75rem
    }

    .section {
      padding-top: 1rem;
      padding-bottom: 1rem
    }

    .section.no-pad {
      padding: 0
    }

    .section.no-pad-bot {
      padding-bottom: 0
    }

    .section.no-pad-top {
      padding-top: 0
    }

    .row {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px
    }

    .row:after {
      content: "";
      display: table;
      clear: both
    }

    .row .col {
      float: left;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 .75rem
    }

    .row .col.s1 {
      width: 8.3333333333%;
      margin-left: 0
    }

    .row .col.s2 {
      width: 16.6666666667%;
      margin-left: 0
    }

    .row .col.s3 {
      width: 25%;
      margin-left: 0
    }

    .row .col.s4 {
      width: 33.3333333333%;
      margin-left: 0
    }

    .row .col.s5 {
      width: 41.6666666667%;
      margin-left: 0
    }

    .row .col.s6 {
      width: 50%;
      margin-left: 0
    }

    .row .col.s7 {
      width: 58.3333333333%;
      margin-left: 0
    }

    .row .col.s8 {
      width: 66.6666666667%;
      margin-left: 0
    }

    .row .col.s9 {
      width: 75%;
      margin-left: 0
    }

    .row .col.s10 {
      width: 83.3333333333%;
      margin-left: 0
    }

    .row .col.s11 {
      width: 91.6666666667%;
      margin-left: 0
    }

    .row .col.s12 {
      width: 100%;
      margin-left: 0
    }

    .row .col.offset-s1 {
      margin-left: 8.3333333333%
    }

    .row .col.offset-s2 {
      margin-left: 16.6666666667%
    }

    .row .col.offset-s3 {
      margin-left: 25%
    }

    .row .col.offset-s4 {
      margin-left: 33.3333333333%
    }

    .row .col.offset-s5 {
      margin-left: 41.6666666667%
    }

    .row .col.offset-s6 {
      margin-left: 50%
    }

    .row .col.offset-s7 {
      margin-left: 58.3333333333%
    }

    .row .col.offset-s8 {
      margin-left: 66.6666666667%
    }

    .row .col.offset-s9 {
      margin-left: 75%
    }

    .row .col.offset-s10 {
      margin-left: 83.3333333333%
    }

    .row .col.offset-s11 {
      margin-left: 91.6666666667%
    }

    .row .col.offset-s12 {
      margin-left: 100%
    }

    @media only screen and (min-width : 601px) {
      .row .col.m1 {
        width: 8.3333333333%;
        margin-left: 0
      }

      .row .col.m2 {
        width: 16.6666666667%;
        margin-left: 0
      }

      .row .col.m3 {
        width: 25%;
        margin-left: 0
      }

      .row .col.m4 {
        width: 33.3333333333%;
        margin-left: 0
      }

      .row .col.m5 {
        width: 41.6666666667%;
        margin-left: 0
      }

      .row .col.m6 {
        width: 50%;
        margin-left: 0
      }

      .row .col.m7 {
        width: 58.3333333333%;
        margin-left: 0
      }

      .row .col.m8 {
        width: 66.6666666667%;
        margin-left: 0
      }

      .row .col.m9 {
        width: 75%;
        margin-left: 0
      }

      .row .col.m10 {
        width: 83.3333333333%;
        margin-left: 0
      }

      .row .col.m11 {
        width: 91.6666666667%;
        margin-left: 0
      }

      .row .col.m12 {
        width: 100%;
        margin-left: 0
      }

      .row .col.offset-m1 {
        margin-left: 8.3333333333%
      }

      .row .col.offset-m2 {
        margin-left: 16.6666666667%
      }

      .row .col.offset-m3 {
        margin-left: 25%
      }

      .row .col.offset-m4 {
        margin-left: 33.3333333333%
      }

      .row .col.offset-m5 {
        margin-left: 41.6666666667%
      }

      .row .col.offset-m6 {
        margin-left: 50%
      }

      .row .col.offset-m7 {
        margin-left: 58.3333333333%
      }

      .row .col.offset-m8 {
        margin-left: 66.6666666667%
      }

      .row .col.offset-m9 {
        margin-left: 75%
      }

      .row .col.offset-m10 {
        margin-left: 83.3333333333%
      }

      .row .col.offset-m11 {
        margin-left: 91.6666666667%
      }

      .row .col.offset-m12 {
        margin-left: 100%
      }
    }

    @media only screen and (min-width : 993px) {
      .row .col.l1 {
        width: 8.3333333333%;
        margin-left: 0
      }

      .row .col.l2 {
        width: 16.6666666667%;
        margin-left: 0
      }

      .row .col.l3 {
        width: 25%;
        margin-left: 0
      }

      .row .col.l4 {
        width: 33.3333333333%;
        margin-left: 0
      }

      .row .col.l5 {
        width: 41.6666666667%;
        margin-left: 0
      }

      .row .col.l6 {
        width: 50%;
        margin-left: 0
      }

      .row .col.l7 {
        width: 58.3333333333%;
        margin-left: 0
      }

      .row .col.l8 {
        width: 66.6666666667%;
        margin-left: 0
      }

      .row .col.l9 {
        width: 75%;
        margin-left: 0
      }

      .row .col.l10 {
        width: 83.3333333333%;
        margin-left: 0
      }

      .row .col.l11 {
        width: 91.6666666667%;
        margin-left: 0
      }

      .row .col.l12 {
        width: 100%;
        margin-left: 0
      }

      .row .col.offset-l1 {
        margin-left: 8.3333333333%
      }

      .row .col.offset-l2 {
        margin-left: 16.6666666667%
      }

      .row .col.offset-l3 {
        margin-left: 25%
      }

      .row .col.offset-l4 {
        margin-left: 33.3333333333%
      }

      .row .col.offset-l5 {
        margin-left: 41.6666666667%
      }

      .row .col.offset-l6 {
        margin-left: 50%
      }

      .row .col.offset-l7 {
        margin-left: 58.3333333333%
      }

      .row .col.offset-l8 {
        margin-left: 66.6666666667%
      }

      .row .col.offset-l9 {
        margin-left: 75%
      }

      .row .col.offset-l10 {
        margin-left: 83.3333333333%
      }

      .row .col.offset-l11 {
        margin-left: 91.6666666667%
      }

      .row .col.offset-l12 {
        margin-left: 100%
      }
    }

    a {
      text-decoration: none
    }

    html {
      line-height: 1.5;
      font-family: Nunito, Arial, Helvetica, "Microsoft JhengHei", sans-serif;
      font-weight: normal;
      color: rgba(0, 0, 0, .87)
    }

    @media only screen and (min-width: 0) {
      html {
        font-size: 14px
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      line-height: 1.1;
      color: #000
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      font-weight: inherit
    }

    @media only screen and (max-width : 992px) {

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: .6em 0 .3em
      }
    }

    @media only screen and (max-width : 600px) {
      h1 {
        font-size: 6vw
      }

      h2 {
        font-size: 4.8vw
      }

      h3 {
        font-size: 4vw
      }

      h4 {
        font-size: 3.4vw
      }

      h5 {
        font-size: 3vw
      }

      h6 {
        font-size: 2vw
      }
    }

    @media only screen and (max-width: 360px) {
      h1 {
        font-size: 1.6285714286rem
      }

      h2 {
        font-size: 1.3028571429rem
      }

      h3 {
        font-size: 1.0857142857rem
      }

      h4 {
        font-size: .9228571429rem
      }

      h5 {
        font-size: .8142857143rem
      }

      h6 {
        font-size: .5428571429rem
      }
    }

    @media only screen and (min-width : 601px)and (max-width : 992px) {
      h1 {
        font-size: 4.5vw
      }

      h2 {
        font-size: 3.6vw
      }

      h3 {
        font-size: 3vw
      }

      h4 {
        font-size: 2.55vw
      }

      h5 {
        font-size: 2.25vw
      }

      h6 {
        font-size: 1.5vw
      }
    }

    @media only screen and (min-width : 993px) {
      h1 {
        font-size: 3rem;
        margin: 1.6666666667rem 0 1rem 0
      }

      h2 {
        font-size: 2.4rem;
        margin: 1.3333333333rem 0 .8rem 0
      }

      h3 {
        font-size: 2rem;
        margin: 1.1111111111rem 0 .6666666667rem 0
      }

      h4 {
        font-size: 1.7rem;
        margin: .9444444444rem 0 .5666666667rem 0
      }

      h5 {
        font-size: 1.5rem;
        margin: .8333333333rem 0 .5rem 0
      }

      h6 {
        font-size: 1rem;
        margin: .5555555556rem 0 .3333333333rem 0
      }
    }

    p {
      margin-top: .8rem
    }

    em {
      font-style: italic
    }

    strong {
      font-weight: 600
    }

    html[lang=zh-HK] strong {
      font-weight: 600
    }

    html[lang=zh-HK] h1,
    html[lang=zh-HK] h2,
    html[lang=zh-HK] h3,
    html[lang=zh-HK] h4,
    html[lang=zh-HK] h5,
    html[lang=zh-HK] h6 {
      font-weight: 400
    }

    small {
      font-size: 75%
    }

    .light {
      font-weight: 300
    }

    .thin {
      font-weight: 200
    }

    .flow-text {
      font-weight: 400;
      color: #333
    }

    @media only screen and (min-width: 360px) {
      .flow-text {
        font-size: 1rem
      }
    }

    @media only screen and (min-width: 390px) {
      .flow-text {
        font-size: 1.015rem
      }
    }

    @media only screen and (min-width: 420px) {
      .flow-text {
        font-size: 1.03rem
      }
    }

    @media only screen and (min-width: 450px) {
      .flow-text {
        font-size: 1.045rem
      }
    }

    @media only screen and (min-width: 480px) {
      .flow-text {
        font-size: 1.06rem
      }
    }

    @media only screen and (min-width: 510px) {
      .flow-text {
        font-size: 1.075rem
      }
    }

    @media only screen and (min-width: 540px) {
      .flow-text {
        font-size: 1.09rem
      }
    }

    @media only screen and (min-width: 570px) {
      .flow-text {
        font-size: 1.105rem
      }
    }

    @media only screen and (min-width: 600px) {
      .flow-text {
        font-size: 1.12rem
      }
    }

    @media only screen and (min-width: 630px) {
      .flow-text {
        font-size: 1.135rem
      }
    }

    @media only screen and (min-width: 660px) {
      .flow-text {
        font-size: 1.15rem
      }
    }

    @media only screen and (min-width: 690px) {
      .flow-text {
        font-size: 1.165rem
      }
    }

    @media only screen and (min-width: 720px) {
      .flow-text {
        font-size: 1.18rem
      }
    }

    @media only screen and (min-width: 750px) {
      .flow-text {
        font-size: 1.195rem
      }
    }

    @media only screen and (min-width: 780px) {
      .flow-text {
        font-size: 1.21rem
      }
    }

    @media only screen and (min-width: 810px) {
      .flow-text {
        font-size: 1.225rem
      }
    }

    @media only screen and (min-width: 840px) {
      .flow-text {
        font-size: 1.24rem
      }
    }

    @media only screen and (min-width: 870px) {
      .flow-text {
        font-size: 1.255rem
      }
    }

    @media only screen and (min-width: 900px) {
      .flow-text {
        font-size: 1.27rem
      }
    }

    @media only screen and (min-width: 930px) {
      .flow-text {
        font-size: 1.285rem
      }
    }

    @media only screen and (min-width: 960px) {
      .flow-text {
        font-size: 1.3rem
      }
    }

    @media only screen and (max-width: 360px) {
      .flow-text {
        font-size: 1rem
      }
    }

    .slider {
      position: relative;
      height: 400px;
      width: 100%
    }

    .slider.fullscreen {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0
    }

    .slider.fullscreen ul.slides {
      height: 100%
    }

    .slider.fullscreen ul.indicators {
      z-index: 2;
      bottom: 30px
    }

    .slider .slides {
      background-color: #9e9e9e;
      margin: 0;
      height: 400px
    }

    .slider .slides li {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: inherit;
      overflow: hidden
    }

    .slider .slides li img {
      height: 100%;
      width: 100%;
      background-size: cover;
      background-position: center
    }

    .slider .slides li .caption {
      color: #fff;
      position: absolute;
      top: 15%;
      left: 15%;
      width: 70%;
      opacity: 0
    }

    .slider .slides li .caption p {
      color: #e0e0e0
    }

    .slider .slides li.active {
      z-index: 2
    }

    .slider .indicators {
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0
    }

    .slider .indicators .indicator-item {
      display: inline-block;
      position: relative;
      cursor: pointer;
      height: 16px;
      width: 16px;
      margin: 0 12px;
      background-color: #e0e0e0;
      -webkit-transition: background-color .3s;
      -moz-transition: background-color .3s;
      -o-transition: background-color .3s;
      -ms-transition: background-color .3s;
      transition: background-color .3s;
      border-radius: 50%
    }

    .slider .indicators .indicator-item.active {
      background-color: #4caf50
    }

    a:not(.btn):not(.btn-large):hover {
      text-decoration: underline
    }

    body {
      background-color: #f7f7f7
    }

    :-moz-focusring {
      outline: 2px solid #0288d1;
      outline-offset: 1px
    }

    #page {
      max-width: 1200px;
      margin: 0 auto;
      background: url("assets\logo.png") #eaf5ef
    }

    #topbar {
      background-color: #fff
    }

    @media only screen and (min-width : 993px) {
      #topbar {
        padding-top: 10px
      }
    }

    @media only screen and (max-width : 992px) {
      .language-switcher {
        position: absolute;
        top: .25em;
        z-index: 5;
        right: 0
      }
    }

    .language-switcher>a {
      display: inline-block;
      margin-top: -0.25em;
      padding: .25em .5em .2em
    }

    .site-header {
      position: relative;
      background-color: #fff;
      padding: 0
    }

    .site-header a:hover {
      text-decoration: none !important
    }

    .site-header a {
      display: flex;
      align-items: center;
      max-width: 560px;
      margin: 0 auto;
      color: #444
    }

    .site-header a .header-logo {
      flex: .5 0 60px;
      height: 80px;
      text-align: right
    }

    .site-header a .header-logo img {
      height: 76px
    }

    .site-header a .header-logo svg {
      height: 76px
    }

    .site-header a .header-logo-sdic {
      flex: .7
    }

    .site-header a .header-logo-hkgoi svg {
      height: 70px;
      margin-top: 8px
    }

    .site-header a .primary-logo {
      text-align: center
    }

    .site-header a .primary-logo img {
      padding-top: 16px;
      height: 60px;
      width: 430px
    }

    .site-header a .title-text {
      flex: 2;
      padding: 8px 0 0 12px
    }

    .site-header a .title-text span {
      display: block;
      text-align: left;
      line-height: 125%
    }

    .site-header a .title-chinese {
      font-size: 21px;
      letter-spacing: 2px
    }

    .site-header a span.title-chinese-noip {
      font-size: 19px;
      line-height: 140%
    }

    .site-header a span.title-chinese-sdic {
      font-size: 22px;
      letter-spacing: 1px
    }

    .site-header a .title-english {
      font-size: 17px
    }

    @media only screen and (max-width : 600px) {
      .site-header a .header-logo {
        height: 56px
      }

      .site-header a .header-logo img {
        height: 54px
      }

      .site-header a .header-logo svg {
        height: 54px
      }

      .site-header a .header-logo-hkgoi svg {
        height: 44px;
        margin-top: 10px
      }

      .site-header a .primary-logo img {
        padding: 10px 5% 0;
        box-sizing: border-box;
        width: 400px;
        max-width: 100%
      }

      .site-header a .title-text {
        padding-left: 8px
      }

      .site-header a .title-chinese {
        font-size: 17px;
        letter-spacing: 1px
      }

      .site-header a .title-english {
        font-size: 14px
      }

      .site-header a span.title-chinese-noip {
        font-size: 15px
      }

      .site-header a span.title-chinese-sdic {
        font-size: 18px
      }

      .site-header a span.title-english-hkgoi {
        font-size: 12px
      }

      .site-header a span.title-chinese-hkgoi {
        font-size: 15px
      }
    }

    #nav {
      background-color: teal;
      padding: 12px
    }

    #nav a {
      text-decoration: none
    }

    #nav-menu {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-justify-content: space-between;
      -webkit-justify-content: space-between;
      justify-content: space-between
    }

    #nav-menu span:not(:first-child) {
      margin-left: -0.2em
    }

    #nav-menu span:not(:last-child) {
      margin-right: -0.2em
    }

    #nav-menu span {
      display: inline-block;
      overflow: hidden;
      height: 2em;
      padding: .2em 0 0;
      margin: -0.2em 0 0;
      font-weight: 400
    }

    @media only screen and (max-width : 600px) {
      #nav-menu span {
        font-size: 4vw
      }
    }

    @media only screen and (min-width : 601px)and (max-width : 992px) {
      #nav-menu span {
        font-size: 1.65rem
      }
    }

    @media only screen and (min-width : 993px) {
      #nav-menu span {
        font-size: 1.65rem
      }
    }

    #nav-menu span a {
      border-radius: 2px;
      display: inline-block;
      transition: box-shadow .2s ease-out, background-color .2s ease-out;
      cursor: pointer;
      line-height: 1.6;
      height: 200px;
      vertical-align: middle;
      padding: .2em .8em;
      color: #fff;
      background-color: transparent
    }

    #nav-menu span a:hover,
    #nav-menu span a:focus {
      background-color: #009a9a
    }

    #nav-menu span a.raised {
      position: relative;
      z-index: 3;
      color: teal;
      background-color: #fff
    }

    #nav-menu span a.raised:hover {
      background-color: #ddd
    }

    #nav-dropdown-container {
      position: relative;
      top: -1px
    }

    #nav-dropdown-container #nav-dropdown,
    #nav-dropdown-container .nav-dropdown-data {
      z-index: 2;
      overflow: hidden;
      border-radius: 0 0 2px 2px
    }

    #nav-dropdown-container #nav-dropdown a,
    #nav-dropdown-container .nav-dropdown-data a {
      display: flex;
      gap: 6px;
      color: teal;
      background-color: #fff;
      padding: 1em
    }

    @media only screen and (max-width : 600px) {

      #nav-dropdown-container #nav-dropdown a,
      #nav-dropdown-container .nav-dropdown-data a {
        font-size: 14px
      }
    }

    @media only screen and (min-width : 601px)and (max-width : 992px) {

      #nav-dropdown-container #nav-dropdown a,
      #nav-dropdown-container .nav-dropdown-data a {
        font-size: 18px
      }
    }

    @media only screen and (min-width : 993px) {

      #nav-dropdown-container #nav-dropdown a,
      #nav-dropdown-container .nav-dropdown-data a {
        font-size: 20px
      }
    }

    #nav-dropdown-container #nav-dropdown a:not(:last-child),
    #nav-dropdown-container .nav-dropdown-data a:not(:last-child) {
      border-bottom: 1px solid #e0e0e0
    }

    #nav-dropdown-container #nav-dropdown a .nav-logo,
    #nav-dropdown-container .nav-dropdown-data a .nav-logo {
      flex: 0 0 50px;
      height: 25px;
      background-image: url("assets\logo.png");
      background-size: 25px;
      margin: 2px 0 0 -6px
    }

    @media only screen and (max-width : 600px) {

      #nav-dropdown-container #nav-dropdown a .nav-logo,
      #nav-dropdown-container .nav-dropdown-data a .nav-logo {
        margin: -2px 0 -2px -6px
      }
    }

    #nav-dropdown-container #nav-dropdown a .nav-logo-hkgoi,
    #nav-dropdown-container .nav-dropdown-data a .nav-logo-hkgoi {
      background-position-y: -25px
    }

    #nav-dropdown-container #nav-dropdown a .nav-logo-sdic,
    #nav-dropdown-container .nav-dropdown-data a .nav-logo-sdic {
      background-position-y: -50px
    }

    #nav-dropdown-container #nav-dropdown a .nav-logo-noip,
    #nav-dropdown-container .nav-dropdown-data a .nav-logo-noip {
      background-position-y: -75px
    }

    #nav-dropdown-container #nav-dropdown {
      position: relative;
      height: 0;
      transition: height .2s ease-out, box-shadow .2s ease-out
    }

    #nav-dropdown-container #nav-dropdown a {
      transition: background-color .2s ease-out
    }

    #nav-dropdown-container #nav-dropdown a:hover,
    #nav-dropdown-container #nav-dropdown a:focus {
      background-color: #ddd
    }

    #nav-dropdown-container .nav-dropdown-data {
      position: absolute;
      visibility: hidden;
      width: 100%
    }

    .slider {
      z-index: 0
    }

    .slider .slides {
      background-size: cover;
      background-position: center center
    }

    .slider .slides li .caption {
      top: auto;
      left: auto;
      bottom: 5%;
      right: 5%;
      width: 40%;
      min-width: 300px
    }

    .slider .slides li .caption .card-title {
      line-height: 1.8rem
    }

    .slider .slides li .caption .card-content>p {
      margin: .8em 0
    }

    .slider .slides li:not(.active):not(.velocity-animating) {
      display: none
    }

    @media only screen and (max-width: 800px) {

      .slider,
      .slides {
        height: 35vw !important
      }
    }

    .overflow-outer {
      display: table;
      width: 100%;
      table-layout: fixed
    }

    .overflow-inner {
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch
    }

    .year-tab {
      display: inline-block;
      margin: .5em 3% 0
    }

    .year-tab a {
      color: #444;
      padding: .11em .5em;
      margin: 2px 4px;
      border-radius: 3px
    }

    .year-tab a.active {
      color: #fff;
      background-color: #e4585d
    }

    .year-tab li {
      display: inline-block
    }

    .page-header .page-title {
      margin-left: 5%;
      margin-bottom: .25em
    }

    .row-container .s12 {
      padding: 0
    }

    .results-prize td,
    .results-school td {
      padding: .2em 1em;
      font-weight: 400
    }

    .results-prize th,
    .results-school th {
      padding: .4em 1em;
      font-weight: 600
    }

    .results-prize td:first-child {
      width: 35%
    }

    .results-school td:first-child {
      width: 50%
    }

    @media screen and (max-width: 600px) {

      .results-prize,
      .results-school {
        margin: 0 -1em
      }
    }

    .entry {
      display: inline-block;
      border-radius: 2px;
      background-color: #fff;
      padding: 0 1em .5em;
      transition: box-shadow .2s ease-out
    }

    @media only screen and (max-width : 600px) {
      .entry {
        margin: .5em 0 1em;
        min-width: 100%
      }
    }

    @media only screen and (min-width : 601px) {
      .entry {
        margin: .5em 3% 1em;
        min-width: 94%
      }
    }

    .entry .entry-content a {
      font-weight: 600
    }

    .entry .entry-content a.btn,
    .entry .entry-content a.btn-large {
      font-weight: normal
    }

    .entry .entry-content p {
      text-align: justify
    }

    .entry .entry-content table.bordered {
      margin-bottom: 10px
    }

    .site-footer .row {
      margin: 0
    }

    .site-footer .row .site-footer-logos {
      display: inline-block;
      margin: 2rem 0 2rem 2rem
    }

    .site-footer .row .site-footer-logos img {
      height: 80px;
      vertical-align: top
    }

    .site-footer .row .site-footer-logos>div {
      display: inline-block
    }

    .site-footer .row .site-footer-logos>div>div {
      font-size: 1rem;
      margin: .5rem 0
    }

    .site-footer .row .site-footer-logos>div:not(:last-child) {
      margin-right: .8rem
    }

    .site-footer .row .site-footer-meta {
      margin: 2rem 0rem 2.5rem 2rem;
      font-size: 1rem
    }

    .site-footer .row .site-footer-meta .email-img {
      margin-right: 3px;
      vertical-align: bottom;
      height: 2em
    }

    .site-footer .row .site-footer-meta .site-footer-copyright {
      margin-top: 2rem 0
    }

    .site-footer .row .site-footer-meta div {
      margin-bottom: 1rem
    }

    html[lang=zh-HK] p {
      letter-spacing: 1px
    }

    html {
      overflow-x: auto;
      overflow-y: scroll
    }

    .topbar-flex {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: flex-end;
      -ms-align-items: flex-end;
      align-items: flex-end
    }

    .topbar-flex .topbar-flex-left {
      -webkit-box-flex: 0 0 560px;
      -moz-box-flex: 0 0 560px;
      -webkit-flex: 0 0 560px;
      -ms-flex: 0 0 560px;
      flex: 0 0 560px;
      padding: 5px 0 5px 30px
    }

    .topbar-flex .topbar-flex-spacer {
      -webkit-box-flex: 1 1 0;
      -moz-box-flex: 1 1 0;
      -webkit-flex: 1 1 0;
      -ms-flex: 1 1 0;
      flex: 1 1 0
    }

    .topbar-flex .topbar-flex-right {
      -webkit-box-flex: 1 0 420px;
      -moz-box-flex: 1 0 420px;
      -webkit-flex: 1 0 420px;
      -ms-flex: 1 0 420px;
      flex: 1 0 420px
    }

    .topbar-flex .topbar-flex-right #nav #nav-dropdown {
      position: absolute;
      width: 100%
    }

    #latest-news {
      min-height: 550px
    }

    @media only screen and (min-width : 993px) {
      .topbar-flex .topbar-flex-left {
        border-bottom: 5px solid teal
      }

      .topbar-flex .topbar-flex-spacer {
        border-bottom: 5px solid teal
      }

      #latest-news {
        padding-right: 350px;
        margin-right: -360px
      }
    }

    .row-container {
      padding: 0 .75rem
    }

    #sidebar {
      width: 360px;
      margin-top: 30px
    }

    #sidebar .sidebar-item {
      margin-bottom: 15px
    }

    .intro-logos img {
      max-width: 120px;
      max-height: 100px;
      margin-top: 30px
    }

    .tba {
      color: #c2185b;
      font-size: 160%;
      margin-bottom: .6em;
      text-align: center
    }

    .tba2 {
      background-color: #c2185b;
      color: #fff;
      font-size: 160%;
      margin-bottom: .6em;
      text-align: center;
      padding: .5rem 1rem
    }

    .tba2>a {
      color: #9ff2ff
    }

    @media only screen and (max-width : 600px) {
      .site-footer .row .site-footer-logos {
        margin: 2rem 0 0 1rem
      }

      .site-footer .row .site-footer-meta {
        margin: 2rem 0rem 2.5rem 1rem
      }

      .row-container {
        padding: 0
      }
    }

    @media only screen and (max-width : 992px) {
      .topbar-flex {
        display: block
      }

      .topbar-flex .topbar-flex-left {
        border-bottom: 0;
        padding: 0
      }

      .topbar-flex .topbar-flex-left .site-header {
        padding: 1.5em 0 .5em;
        width: 100%
      }

      .topbar-flex .topbar-flex-spacer {
        border-bottom: 0
      }

      .topbar-flex .topbar-flex-right #nav {
        padding: .5em 4%
      }

      .topbar-flex .topbar-flex-right #nav #nav-dropdown {
        position: relative
      }

      .intro-logos img {
        max-width: 90px;
        max-height: 75px;
        margin-top: 24px
      }
    }

    @media print {
      .topbar-flex .topbar-flex-right {
        display: none
      }

      .language-switcher {
        display: none
      }

      .z-depth-1,
      #nav-dropdown-container .nav-dropdown-data.raised,
      nav,
      .card-panel,
      .card,
      .toast,
      .btn,
      .btn-large,
      .btn-floating,
      .dropdown-content,
      .collapsible,
      .side-nav,
      #page,
      #nav-menu span a.raised,
      #nav-dropdown-container #nav-dropdown.raised,
      #nav-dropdown-container .nav-dropdown-data.raised,
      .entry {
        box-shadow: none
      }

      .entry {
        display: block
      }
    }

    .fbox {
      display: inline-block;
      padding: 4px;
      border: 1px solid #bbb;
      margin: 6px 0
    }

    .fbox img {
      vertical-align: middle;
      max-width: 480px;
      max-height: 400px
    }

    .fbox:hover {
      filter: brightness(0.96)
    }

    @media only screen and (max-width : 600px) {
      .fbox img {
        max-width: 100%
      }
    }

    .compensate-for-scrollbar {
      margin-right: 0 !important
    }

    .mc-header {
      background: #fff;
      background: linear-gradient(0deg, #FFF0 0%, #FFFF 55%);
      padding: 1.5rem 3.75%;
      display: grid;
      grid-template-columns: 3fr 1fr auto;
      grid-template-rows: auto auto;
      gap: 18px 9%
    }

    .mc-snippet {
      grid-area: 1/1/2/3
    }

    @media only screen and (max-width : 600px) {
      .mc-snippet {
        font-size: 90%
      }
    }

    .mc-logos {
      grid-area: 1/3/3/4;
      flex-direction: column;
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      grid-auto-flow: row;
      height: min-content
    }

    @media only screen and (max-width : 600px) {
      .mc-logos {
        grid-template-columns: auto;
        gap: 8px
      }
    }

    .mc-logos .mc-logo-list {
      display: flex;
      gap: 10px
    }

    .mc-logos img {
      max-height: 60px;
      max-width: 80px;
      width: auto;
      height: auto;
      mix-blend-mode: multiply
    }

    @media only screen and (max-width : 600px) {
      .mc-logos img {
        display: block;
        max-height: 40px;
        max-width: 80px
      }
    }

    .mc-logo-title {
      font-size: 80%
    }

    .mc-links {
      grid-area: 2/1/3/2;
      display: flex;
      gap: 12px
    }

    @media only screen and (max-width : 600px) {
      .mc-links {
        flex-direction: column
      }
    }

    .mc-link-list {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      margin: 1.2rem .5rem
    }

    @media only screen and (max-width : 600px) {
      .mc-link-list {
        gap: 1rem;
        margin: 1rem .5rem
      }
    }

    .mc-link-list br {
      display: none
    }

    .mc-link-list a {
      width: fit-content;
      font-size: 110%;
      padding: 0 1rem;
      border-left: 3px solid #0288d1
    }

    .white {
      background-color: #fff !important
    }

    .dark-grey-text {
      color: #757575 !important
    }

    .pink-text {
      color: #ec407a !important
    }

    .waves-effect {
      display: inline-block;
      vertical-align: middle
    }

    .btn,
    .btn-large,
    .btn-flat {
      border: none;
      border-radius: 2px;
      display: inline-block;
      height: 36px;
      line-height: 36px;
      outline: 0;
      padding: 0 2rem;
      text-transform: uppercase;
      vertical-align: middle;
      -webkit-tap-highlight-color: transparent
    }

    .btn.disabled,
    .btn-floating.disabled,
    .btn-large.disabled,
    .btn:disabled,
    .btn-large:disabled,
    .btn-floating:disabled {
      background-color: #dfdfdf !important;
      box-shadow: none;
      color: #9f9f9f !important;
      cursor: default
    }

    .btn.disabled *,
    .btn-floating.disabled *,
    .btn-large.disabled *,
    .btn:disabled *,
    .btn-large:disabled *,
    .btn-floating:disabled * {
      pointer-events: none
    }

    .btn.disabled:hover,
    .btn-floating.disabled:hover,
    .btn-large.disabled:hover,
    .btn:disabled:hover,
    .btn-large:disabled:hover,
    .btn-floating:disabled:hover {
      background-color: #dfdfdf;
      color: #9f9f9f
    }

    .btn i,
    .btn-floating i,
    .btn-large i,
    .btn-flat i {
      font-size: 1.3rem;
      line-height: inherit
    }

    .btn,
    .btn-large {
      text-decoration: none;
      color: #fff;
      background-color: #26a69a;
      text-align: center;
      letter-spacing: .5px;
      transition: .2s ease-out;
      cursor: pointer
    }

    .btn:hover,
    .btn-large:hover {
      background-color: #2bbbad
    }

    .btn-floating {
      display: inline-block;
      color: #fff;
      position: relative;
      overflow: hidden;
      z-index: 1;
      width: 37px;
      height: 37px;
      line-height: 37px;
      padding: 0;
      background-color: #26a69a;
      border-radius: 50%;
      transition: .3s;
      cursor: pointer;
      vertical-align: middle
    }

    .btn-floating i {
      width: inherit;
      display: inline-block;
      text-align: center;
      color: #fff;
      font-size: 1.6rem;
      line-height: 37px
    }

    .btn-floating:before {
      border-radius: 0
    }

    .btn-floating.btn-large {
      width: 55.5px;
      height: 55.5px
    }

    .btn-floating.btn-large i {
      line-height: 55.5px
    }

    button.btn-floating {
      border: none
    }

    .fixed-action-btn {
      position: fixed;
      right: 23px;
      bottom: 23px;
      padding-top: 15px;
      margin-bottom: 0;
      z-index: 998
    }

    .fixed-action-btn ul {
      left: 0;
      right: 0;
      text-align: center;
      position: absolute;
      bottom: 64px;
      margin: 0
    }

    .fixed-action-btn ul li {
      margin-bottom: 15px
    }

    .fixed-action-btn ul a.btn-floating {
      opacity: 0
    }

    .btn-flat {
      box-shadow: none;
      background-color: transparent;
      color: #343434;
      cursor: pointer
    }

    .btn-flat.disabled {
      color: #b3b3b3;
      cursor: default
    }

    .btn-large {
      height: 54px;
      line-height: 56px
    }

    .btn-large i {
      font-size: 1.6rem
    }

    .btn-block {
      display: block
    }

    /*# sourceMappingURL=1.css.map */
  </style>
</head>

<body><br /><br />
  <div class="container">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg bg-light" style="background-color: ##e3fdee;">
      <div class="container-fluid">
        <a class="navbar-brand" href="home">SY Task</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'add' %}">Add Task</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Modify
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="change">Change tasks</a></li>
                <li><a class="dropdown-item" href="delete">Delete tasks</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'query' %}">Query</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    {% block content %}
    {% endblock %}
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script type='text/javascript' src='https://hkoi.org/wp-content/themes/hkoi/js/navigation.js?ver=4.9.7'></script>
  <script type='text/javascript' src='https://hkoi.org/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
  <script type="text/javascript">
    (function () {
      var expirationDate = new Date();
      expirationDate.setTime(expirationDate.getTime() + 31536000 * 1000);
      document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/";
    }());</script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://hkoi.org/wp-content/themes/hkoi/js/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="https://hkoi.org/wp-content/themes/hkoi/js/bin/materialize2.min.js"></script>
  <script type="text/javascript" src="https://hkoi.org/wp-content/themes/hkoi/js/underscore-min.js"></script>
  <script type="text/javascript" src="https://hkoi.org/wp-content/themes/hkoi/js/backbone-min.js"></script>
  <script type="text/javascript" src="https://hkoi.org/wp-content/themes/hkoi/js/hkoi.js"></script>
  <!-- <script>
(function() { var x_lt = '<'; var x_gt = '>'; var x_sp = ' '; var x_eq = '='; var x_cl = ':'; var x_at = '@'; var x_dt = '.'; var x_sl = '/'; var x_qt = '"'; var x_a = 'a'; var x_b = 'b'; var x_c = 'c'; var x_d = 'd'; var x_e = 'e'; var x_f = 'f'; var x_g = 'g'; var x_h = 'h'; var x_i = 'i'; var x_j = 'j'; var x_k = 'k'; var x_l = 'l'; var x_m = 'm'; var x_n = 'n'; var x_o = 'o'; var x_p = 'p'; var x_q = 'q'; var x_r = 'r'; var x_s = 's'; var x_t = 't'; var x_u = 'u'; var x_v = 'v'; var x_w = 'w'; var x_x = 'x'; var x_y = 'y'; var x_z = 'z'; var s = x_lt+x_a+x_sp+x_h+x_r+x_e+x_f+x_eq+x_qt+x_m+x_a+x_i+x_l+x_t+x_o+x_cl+x_i+x_n+x_f+x_o+x_at+x_h+x_k+x_o+x_i+x_dt+x_o+x_r+x_g+x_qt+x_gt+x_i+x_n+x_f+x_o+x_at+x_h+x_k+x_o+x_i+x_dt+x_o+x_r+x_g+x_lt+x_sl+x_a+x_gt; $('.email').html(s); })();
</script> -->
  <noscript id="deferred-styles">
    <link rel="stylesheet" type="text/css" href="//assets.hkoi.org/20170827.css" />
    <link rel="stylesheet" type="text/css" href="https://hkoi.org/wp-content/themes/hkoi/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito:400i" />
  </noscript>
  <script>
    var loadDeferredStyles = function () {
      var addStylesNode = document.getElementById("deferred-styles");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
      webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
  </script>
</body>

</html>